apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: app-manifests
  namespace: argocd
spec:
  interval: 10m0s
  path: ./apps/sample-golang-app.yaml
  prune: true
  sourceRef:
    kind: GitRepository
    name: app-manifests